created: 20260313155913070
modified: 20260326150051299
styletiddler: $:/skrypt/styles/fields
tags: todo nostart
title: $:/skrypt/procedures/field-display
type: text/vnd.tiddlywiki

\procedure skrypt-field(field)
<$vars
label={{{ [{$:/skrypt/schema/fields}jsonget<field>,[label]] }}}
readonly={{{ [{$:/skrypt/schema/fields}jsonget<field>,[readonly]] }}}
type={{{ [{$:/skrypt/schema/fields}jsonget<field>,[type]] }}}
tooltip={{{ [{$:/skrypt/schema/fields}jsonget<field>,[helpText]] }}}
default={{{ [{$:/skrypt/schema/fields}jsonget<field>,[default]] }}}
>
<$log />
<$transclude $variable="skrypt-label" label=<label> readonly=<readonly> />
</$vars>
\end


