created: 20260315173827732
description: This procedure generates a label with a tooltip based on two variables (label,tooltip)
modified: 20260326140929128
procedure-name: skrypt-label
styletiddler: $:/skrypt/styles/fields
tags: todo
title: $:/skrypt/procedures/field-label
type: text/vnd.tiddlywiki

\procedure skrypt-label(label, tooltip)
<span class="skrypt-field-label">
  <<label>>  
  <$list filter="[<tooltip>!is[blank]]">
    <span class="skrypt-tooltip-container" style="background-color:<<colour sidebar-tab-background>>; color:<<colour foreground>>">
      <span class="skrypt-tooltip-content">
        <<tooltip>>
      </span>
    </span>
  </$list>
</span>

\end

<<skrypt-label label:Test tooltip:TooltipText >>
<$transclude $variable=skrypt-label label="I'm a label!" tooltip="look a tooltip" />