created: 20260313155913070
modified: 20260315191930921
styletiddler: $:/skrypt/styles/fields
tags: start todo
title: $:/skrypt/procedures/field-display
type: text/vnd.tiddlywiki

\procedure skrypt-field(field)
<$vars
label={{{ [{$:/skrypt/schema/fields}jsonget<field>,[label]] }}}
readonly={{{ [{$:/skrypt/schema/fields}jsonget<field>,[readonly]] }}}
type={{{ [{$:/skrypt/schema/fields}jsonget<field>,[type]] }}}
tooltip={{{ [{$:/skrypt/schema/fields}jsonget<field>,[helpText]] }}}
default={{{ [{$:/skrypt/schema/fields}jsonget<field>,[default]] }}}
>
<span class="skrypt-field-label">
  <<label>>  
  <$list filter="[<tooltip>!is[blank]]">
    <span class="skrypt-tooltip-container" style="background-color:<<colour sidebar-tab-background>>; color:<<colour foreground>>">
      <span class="skrypt-tooltip-content">
        <<tooltip>>
      </span>
    </span>
  </$list>
</span>
<$list filter="[<readonly>!is[blank]]">

</$list>
</$vars>
\end


<$let
field="skrypt-type"
label={{{ [{$:/skrypt/schema/fields}jsonget<field>,[label]] }}}
readonly={{{ [{$:/skrypt/schema/fields}jsonget<field>,[readonly]] }}}
type={{{ [{$:/skrypt/schema/fields}jsonget<field>,[type]] }}}
tooltip={{{ [{$:/skrypt/schema/fields}jsonget<field>,[helpText]] }}}
default={{{ [{$:/skrypt/schema/fields}jsonget<field>,[default]] }}}
>

<$transclude $variable="skrypt-field" field=<<field>>/>

</$let>