created: 20260313155913070
modified: 20260315164853611
tags: start todo
title: $:/skrypt/procedures/field-display
type: text/vnd.tiddlywiki

\procedure skrypt-field(field)
<$vars
readonly={{{ [{$:/skrypt/schema/fields}jsonget<field>,[readonly]] }}}
type={{{ [{$:/skrypt/schema/fields}jsonget<field>,[type]] }}}
label={{{ [{$:/skrypt/schema/fields}jsonget<field>,[label]] }}}
tooltip={{{ [{$:/skrypt/schema/fields}jsonget<field>,[helpText]] }}}
default={{{ [{$:/skrypt/schema/fields}jsonget<field>,[default]] }}}
>

<span class="skrypt-field-label">
  <<label>>  
  <$list filter="[<tooltip>!is[blank]]">
    <span class="skrypt-tooltip-container">
      <span class="skrypt-tooltip-content">
        <<tooltip>>
      </span>
    </span>
  </$list>
</span>
</$vars>
\end


<<skrypt-field "wordcount">>
