created: 20260313155913070
modified: 20260315150656067
tags: start todo
title: $:/skrypt/procedures/field-display
type: text/vnd.tiddlywiki

\procedure skrypt-field(field)
! <<field>>
<$vars
readonly={{{ [{$:/skrypt/schema/fields}jsonget<field>,[readonly]] }}}
type={{{ [{$:/skrypt/schema/fields}jsonget<field>,[type]] }}}
tooltip={{{ [{$:/skrypt/schema/fields}jsonget<field>,[helpText]] }}}
default={{{ [{$:/skrypt/schema/fields}jsonextract<field>,[defaultValue]] }}}
>

<$text text=<<field>> tooltip=<<tooltip>> />
<$edit-text field=<<field>> type=<<type>>/>


</$vars>
\end


<<skrypt-field "wordcount-target">>

Going to get a nice css native tooltip and the like. Need to adjust some of the json to include a label field. Making a new branch.
