created: 20260310162015683
creator: jordan
modified: 20260310162025028
modifier: jordan
tags: Manna
title: Chapter 6
type: text/vnd.tiddlywiki

Linda and Cynthia seemed to know exactly where we were going. We simply walked through the airport, then through a wide door with a large group of other people. It was as though we were heading into an auditorium, but instead we were on the plane.

This airplane was immense. It had to be able to hold a thousand people at least, and the entire cabin was appointed with the most opulent first class features I had ever encountered. Every seat was a recliner that was also able to fold out into a bed. They were arranged in pairs, 14 across at the point where we entered, and there were at least 5 other doors that I could see with people streaming in. Linda took us to a pair of seats and said, “This pair is for us. You take the far seat.” Cynthia and Burt sat in the next pair over.

There was something odd going on, so I asked Linda, “How did we get here?” Thinking back, I had realized something. There was not a single sign anywhere in the building. There were no announcements over any sort of PA system. Linda had never talked to anyone besides Cynthia, Burt and me. The seats did not even have numbers on them. Yet she had walked straight through the building, onto the plane, straight to our seats and we sat down. So did everyone else.

“That is one of the many things that you will learn during the orientation.” She said. “Now make yourself comfortable. It’s a bit of a flight.”

“Can I put my seat back?” I asked. I had seen that several other people had already turned their seats into beds.

“Sure.” She said. She did not touch anything, but the seat unfolded automatically and I had myself a very comfortable single-size bed. She opened a drawer and handed me a blanket.

I lay down, and I fell asleep immediately. It had been an incredibly long day…* * * * * * *

I felt someone squeezing my hand as I came back to consciousness. I opened my mind, and then my eyes, and it took several seconds for things in my head to snap back into place so that I could realize what was going on.

We were still on the plane. Linda was still beside me, and she was the one squeezing my hand. I looked at her and she looked at me. My seat was raising itself slowly. All of that was normal. What was abnormal was the walls of the plane.

I had not really paid attention to it before, but this plane had no windows. Instead, the walls, ceiling and floor had turned completely transparent. Or so it seemed. I reached down and touched the floor and apparently it was some kind of screen. The entire interior of the plane was covered with this screen material, and it was displaying a view that made the plane appear transparent. Overhead there was a brilliant blue sky with a few puffy clouds. Beside us in the distance were other planes. Below was a remarkable city and we were flying right over it.

The scene was absolutely amazing. An entire section of the landscape was covered with the structure of the city, but it was entirely different from a U.S. city. In the U.S. there would be rows of buildings intersected by a grid of roads jammed with cars. Here the structure was designed with an entirely different intention. The amount of glass was the most impressive part. You could see huge glass bubbles with lakes and parks inside of them. Tall buildings that looked like apartment towers with an amazing variety of shapes sprouted everywhere through the glass.

Up ahead I could see the airport. It was immense, with dozens of planes parked next to terminal buildings. To the far right of it were several immensely tall black structures. With the plane transparent like it was, I could see how tall they were, and apparently they did not have tops. I asked Linda, and I was not the only one pointing to them.

“Those are the space elevators,” she said, “You can ride them if you want. They are just starting to be fully operational. There’s even an orbiting hotel and you can stay there for several days if you like. It’s a very popular spot for couples, but lots of people go simply for the novelty of it.”

“How can you have space elevators built and operational already? Last I heard they were still 50 years off in the U.S.” I asked.

“Things have slowed down a good bit in the U.S. I’m afraid.” She replied. “The economy retracted quite a bit when so many people ended up in Terrafoam. Then you have the combined problems of egos, politics and lawyers in the U.S. There are immensely rich people in the U.S., but they all seem to have large egos. They would rather compete and bash each other than cooperate. They are constantly suing one another. And none of them wants to have anything to do with taxes. With all that happening, it is very hard to get people together to work on big projects. It makes it much harder to innovate in the U.S. You will find that things are streamlined here, and we are innovating at an incredible pace. It’s all part of getting better and better.”

As if to illustrate her point, the plane was now landing vertically. There was no runway, nor any need for one. We settled next to the terminal building and the walls became opaque and normal once again. I suppose the walls could display anything, but they had become beige. The floor looked like polished marble once again.

We stepped out of the plane through the wide doors into the concourse with about a thousand other people from the flight, and walked a short distance. Here we stood in one of about 100 short lines. 100 “cars” would pull up, their overhead doors would flip open automatically, two or four people would get in, the doors would all close automatically, and those 100 cars would depart. A new set of 100 cars would arrive and the cycle would repeat. We stood in line for less than two minutes and we were on our way. Inside the car, Linda and I faced Burt and Cynthia sitting across from each other in very nice reclining seats not unlike those on the plane. The interior was roomy and well-lit, but there were no windows.

“We are only going 24.3 miles,” Linda said, “So this will only take 4.25 minutes.”

Since the car had no windows, it was impossible to tell what was happening. But I could feel the car accelerate briskly. Three or four minutes later I could feel it decelerate. The door popped open and we stepped out, through an archway and into the lobby of an enormous building.

From the lobby to the roof there was an open atrium at least 70 stories tall. The roof overhead was glass. Around the sides of the atrium were balconies with plants streaming down, and then off the balconies were thousands of rooms. It gave you an incredible feeling of light and volume, and with the plants it was beautiful.

“This is where you’ll both be staying during the orientation,” Linda said to Burt and me. We walked a short distance and stepped into one of the glass elevators that ran up one of the corners of the atrium. There were no buttons inside the elevator, but it stopped on a floor and we got out. We walked a short distance to a door that had Burt’s name on it. The door opened and Burt and Cynthia walked in. Linda and I walked to the next room, which had my name on it, and entered.

It was an amazing suite. As the door opened, I looked across a remarkably nice living room and out through a floor-to-ceiling window that showed a panoramic view of the landscape. To my left was a small kitchen, to my right a short hallway which opened into a bedroom. I walked toward the window to absorb the view. About a quarter mile away was a line of glass buildings, apparently identical to the one I was standing in. On the ground between me and that line of buildings were forests, gardens, parks, lakes, trails, streams. I could see people riding bicycles, kayaking in a river, walking. Off to one side I could see what appeared to be an amusement park and a stadium.

I looked around the apartment. It was hard to believe, but yesterday I was living in Terrafoam with no way out. Now I was living in what appeared to be a 600 square foot suite at a 5-star luxury hotel. Everything in the room was perfect. There was a basket of fruit and munchies sitting on the coffee table, and fresh flowers on the credenza. I opened the card in the flowers, “Here’s to your life! Love, Linda”

Linda said, “The orientation is going to start in about an hour. Why don’t you take a shower and change your clothes. I’ll relax here.” She sank into one of the chairs in the living room and closed her eyes.

When I was through with my shower, I found my closet filled with clothes that all appeared to fit perfectly. I picked an outfit and put it on. Walking into the living room I smelled food, which was a good thing because I was starving.

“How do I look?” I asked.

“Fabulous!” she said. “Very trendy. I got something for us” It was a extraordinary meal, although I had no idea where it came from.

“Today is going to be an interesting day for you,” she said. “It will also feel a little odd. You’ve got the time zone change. You are in a completely different country. There are many new things for you to absorb. I just want you to relax and let the day flow. If you get tired, let me know. But I doubt you will get tired today. You had a good sleep on the plane. Let’s get going.”

We took the elevator down, past the lobby and then below it. We got off and entered a large auditorium with hundreds of other people streaming in as well. Linda led us to a pair of seats and Burt and Cynthia were already there. The presentation started about three minutes after we arrived.

The first presentation was remarkable, and it kicked off a series of events over two days. These events combined video, sound, live speakers, musical performances, tours, and testimonials to create an extremely powerful production. It was one of the most inspirational things I had ever seen or heard. I learned a number of details. For example, I learned where we were located on the continent of Australia. I learned that we would be living here for six weeks during the orientation process. I learned that currently about 400,000 new residents were arriving in Australia every day. I learned about the daily schedule over the six week period. In orientation we would be learning about the credit system, housing, the robot culture, picking products – everything from food to clothing to vacation packages – interacting with other residents, volunteer opportunities, physical fitness, careers, the legal system, voting, etc. It would be a very busy six weeks.

The first two days acted as a general overview of the Australia project as a whole, but spent a good bit of time covering three things — the history of the Australia project, the economy of the project and the core principle of “living your life.”

Distilling two days of presentations down into a few sentences, here’s what I learned. As best I could tell, the basic idea behind the Australia project was to create heaven on earth, or at least the closest facsimile of heaven possible. Heaven was different for different people, so your task was to define heaven for yourself and make it happen. As long as your view of heaven did not unduly impinge on anyone else’s view, or require that you consume massive amounts of resources at the expense of someone else, you could bring your version of heaven to reality for yourself. It was stated in the presentation much more eloquently than that, but that was the gist of it.

There was a very good explanation of why we needed the orientation process. We would be entering a society very different from any society we had ever experienced before. This society offered a huge array of options, and those options grew constantly. The society was well-balanced, with a huge pool of people interacting in very human and humane ways, and there was no desire to throw off that balance by letting a bunch of new people in who did not know how to participate. To live our lives, we would be doing it in the context of this society, and everyone wanted us making a smooth entry. There were apparently no penalties for mistakes. If the entry was not smooth, we would be re-oriented.

One part of the presentation featured a speaker who absolutely blew me away. He was the best motivational speaker I had ever heard. He asked us to think about a set of basic, personal questions. Like: What am I passionate about? What do I most enjoy doing? What have I always wanted to try but had never gotten around to? How did I want to spend my time? In what sort of environment did I enjoy living? What kind of people did I like having around me? What kinds of hobbies did I enjoy? How far did I want to take them? Were there any that I would want to do constantly for a period of time?

For the first time in my life, in other words, I was told I had nearly total freedom to do anything I could imagine. All I had to do was figure out what to imagine. The goal of the orientation process was to make me aware of all of the possibilities and how to put them together into my view of heaven.

The presentation ran through a number of examples. Essentially, everyone in Australia is living on a gigantic, luxury cruise ship. The trip is already paid for, for life, and you are free to do whatever you like with your time. The robots are doing all the work, and you get to partake freely of their output. In other words, for the first time ever, everyone is truly equal and everyone is truly free.

Some people on a cruise ship like this would want to spend their time lying by the pool tanning and sipping margaritas. They are free to do that. Some people would want to spend a lot of time raising their children. They are free to do that. Some would want to be bass fishing all day. That’s OK too.

But there would be a tremendous number of people who would want to fulfill life-long dreams — they would see the unlimited free time of a life-long cruise as an amazing opportunity. Anyone with creativity would start creating.

For example, anyone with an artistic bent would start creating art, because they now have the time and the freedom to do it. Let’s say that you are, or have always wanted to be, a musician. You would get yourself the instruments and equipment you need to make music. It’s all available – just ask the robots and it is delivered to your door. There are thousands of options in the catalog. You would have the time and freedom to expand your talent. You could take classes, practice, hook up with other musicians, form a band and start performing.

In the same way, writers would start writing the books that they have always dreamed of writing. Inventors would work on their inventions, using materials and equipment provided by the robots. Scholars would do their scholarly research, finally free to study whatever they like, using the infinite intellectual resources available on the network. Scientists would start pursuing their scientific goals using research facilities provided by the robots. Dancers would get together and dance, and then perform. People who want to create films would pool their talents together and create them, or do them solo. The robots would provide equipment and studio space and let them have at it. Athletes would train and compete. Programmers would write the programs they have always dreamed about. Designers would design whatever they felt like, and then the robots would build it. There are people who are experts in their various fields — engine design, scrap booking, fusion reactors, needlepoint — and they would love to pass their knowledge on to other people. They would write books, make videos or have live lectures and workshops for people to attend. People interested in the martial arts would practice them every day. People interested in video games would play them every day. People interested in gardening would garden every day. The majority of people have a talent and, if they had the time, they would cultivate that talent and use it. The huge cruise ship known as Australia is the perfect place for every human being to reach his or her full potential.

It was fascinating to think about this and contrast it with the life I had known. In the U.S., everyone had to work, and in most cases “work” meant doing something that a rich person wanted so that the rich person could get richer. Thinking back to the jobs available at the turn of the century — you could work scrubbing toilets in a hotel, or you could flip burgers in a fast food restaurant, or you could restock shelves and check people out at a retail store, etc. — No one wanted to do any of these jobs. No one, as a child, ever aspired to scrub toilets or flip burgers or restock merchandise. But you had to earn money to live your life, and these were the jobs being offered to tens of millions of people. People had no choice but to take them, and in the process a rich person became richer. Then robots replaced those workers, and they ended up in Terrafoam.

In an economy like that, there were all sorts of musicians who wanted to do nothing but practice, write music and perform. There were programmers who wanted to do nothing but program their own creations. There were scientists who wanted to do cutting-edge research. These people did not care about money. They simply wanted to do what they do best. Getting paid for it was a necessary evil for these folks — they had to have a day job to pay the bills, and then when they got home from work at night they would indulge their real talents and their passions.

In Australia, these people could completely fulfill themselves, and humanity would be much better off because of their contributions. Creative people want to — need to — create. That is their passion. Instead of millions of talented people working in jobs that had nothing to do with their dreams, simply to make ends meet, in Australia they could follow their dreams.

The goal in Australia is to encourage and nurture creativity and innovation. This allowed, for example, there to be a nearly infinite array of clothing designs to choose from. A fashion designer — any person whose passion and/or lifelong dream involved designing clothes — would create a design and submit it to the catalog. If the design was worn by only three people, that was fine. The robots custom-made three copies of the design and delivered them. Or a design could be wildly popular and worn by millions. In that case, the designer gained a great deal of notoriety, won accolades and awards, and so on. This designer would appear in design shows and people would breathlessly await new designs. At the same time, another designer could have a very small group of passionate followers. Both designers had the chance to do their thing, and any new designer could break out into the mainstream at any moment simply by drawing something that caught the public’s attention. It meant an amazing level of creativity and innovation in every product category — food, housing, architecture, vacation resorts, restaurants, furniture. Whether it was basic research or final consumer products, innovation was everywhere. The innovators had the ability to take their research/inventions/ideas as far as they could.

The space elevators were a good example of a larger-scale process. Millions of people had said that they would gladly take a trip to a weightless hotel in orbit, and they were willing to contribute their credits up front to make it possible. With the credits available, the robots allocated the resources for research and design. Scientists, engineers and designers interested in the project worked on it simply to have a part in it and make it a reality. Then the robots built the space elevators to meet the demand.

When you thought about it, this made a lot of sense. For example, the American moon shot was one of the most innovative programs ever seen in the United States. Thousands of scientists, engineers and designers came together and worked 18-hours-a-day to make the moon shot happen. Did they do it for the money? No. None of them became millionaires. They did it because they loved it and believed in the idea. Einstein did not create the theory of relativity for the money. The Wright Brothers did not create the airplane for the money. Creative people create for the joy of it.

In other words, Australia was a permanent vacation resort for some of the residents. For creative people, Australia was an amazing intellectual playground. This meant that innovation was progressing at an astonishing rate.

Each day, robots cleaned my apartment, changed the sheets and so on. It was just like a luxury hotel. Food and drinks got delivered as requested. If I wanted room service Linda would order it. If I wanted to cook for myself, I could do that. If I wanted to eat out, Linda and I would go to a restaurant — there were thousands of them, all different kinds, scattered throughout the habitat. We would decide what we were in the mood for and she would take us right to the restaurant. Sometimes we could walk or ride a bike. Other times we took a “car” like the one that delivered us from the airport. The food and drinks were all essentially free because the robots were growing and processing all the food from free resources. This concept of “free” was just like on a cruise ship. Once you bought your ticket, everything was free on the cruise. This cruise just happened to last a lifetime.

At the end of the second day of orientation, we were told that day three would cover the Vertebrane system. Details on this system were sketchy, but I knew it had something to do with accessing the network and ordering things.

On the third day, Linda woke me as usual with her arrival. It was a very nice way to wake up in the morning.

“By tomorrow you should be adjusted to the time zone and waking up on your own.” She said.

“What’s on the schedule for today?” I asked.

“We are actually going to spend some time together today.” Linda said. “We are going to talk about the Vertebrane system.”

“I am full of questions about it.” I said. Obviously this system was important, because it seemed like the tool you used to request almost anything from the robots. “How does it work? For that matter, how do I access it?”

“Sit down and let me show you something.” said Linda. “It will help you to understand.”

We sat down on the couch together.

“Did you know that this window is adjustable?” she asked.

“No.” I replied. In the bedroom, the floor-to-ceiling window actually had drapes. They were part of the decor. But in the living room the window was a seamless floor-to-ceiling sheet of crystal clear glass. There was no frame or border of any kind. There was no obvious control for adjusting it.

Linda said, “It can be frosted.” And the window frosted. “Or it can be opaque.” It turned black, and the lighting in the room came up to compensate. “I can take the lighting down or bring it up,” She said as the lights adjusted. “It can even look like stained glass,” She said, and the window took on a modern stained glass design. “Or paisley wallpaper.” And it became what appeared to be a solid wall-papered wall instead of a sheet of glass. Then it became the familiar clear window again.

“How are you doing that?” I asked. She had touched nothing. She hadn’t really moved. She was speaking, but the window often changed as she was speaking the sentence, almost as though it were following her thoughts rather than her words.

“I’m using the Vertebrane system. Ask me anything.” Linda said.

“OK, What size shoes do I wear?” I asked.

“We don’t have shoe sizes here. Each shoe is custom made for the wearer. Next.” She said. “Try to ask me a factual question.”

“How tall is the Empire State Building?” I asked.

“1,472 feet to the tip of the antenna. 1,250 feet if you don’t include the antenna. Next.” She said.

“In metric?” I asked.

“448 meters and 391 meters. Next.” She said.

“In light years?” I asked.

“About 1.5 light microseconds.” She answered. “Next.”

“How do I know that you are right?” I asked.

“Take my word for it. Or ask me something that you can verify right here.” She said.

“How wide is this room?” I asked.

“16.5 of your shoes. Check it.” She answered.

I checked it by pacing off the room. She was correct. “Lucky guess.” I said.

“Next.” She said.

“Will we ever make love together?” I asked.

“I cannot predict the future.” She said. “But I would say that the probability of that event is high.”

I looked at her and she looked at me for a moment.

“Ask me something that is impossible for me to know.” She said.

I thought about it. Burt had a tattoo on his butt. I knew about it because I had seen it several times in the showers in Terrafoam, but there is no way Linda would know.

“What is tattooed on Burt’s butt?” I asked.

She paused for a moment. “The name Angie in a heart.” She said. “On the left cheek.”

I paused for a long time.

“How are you doing this?” I asked.

“That is what we are going to talk about today…”