created: 20260310161844631
creator: jordan
modified: 20260310161913748
modifier: jordan
tags: Manna
title: Chapter 4
type: text/vnd.tiddlywiki

Burt wanted to go outside and take a walk. Weather permitting, we tried to walk every evening. We left the cafeteria and departed through the main door along with a stream of other people.

The building we exited was another one of the terrafoam projects. Terrafoam was a super-low-cost building material, and all of the welfare dorms were made out of it. They took a clay-like mud, aerated it into a thick foam, formed it into large panels and fired it like a brick with a mobile furnace. It was cheap and it allowed them to erect large buildings quickly. The robots had put up the building next to ours in a week.

The government had finally figured out that giving choices to people on welfare was not such a great idea, and it was also expensive. Instead of giving people a welfare check, they started putting welfare recipients directly into government housing and serving them meals in a cafeteria. If the government could drive the cost of that housing and food down, it minimized the amount of money they had to spend per welfare recipient.

As the robots took over in the workplace, the number of welfare recipients grew rapidly. Manna replaced tens of millions of minimum wage workers with robots, and terrafoam housing became the warehouse of choice for them. Terrafoam buildings were not pretty, but they were incredibly inexpensive to build and were designed for maximum occupancy. They clustered the buildings on trash land well away from urban centers so no one had to look at them. It was a lot like an old-style college dorm. Each person got a 5 foot by 10 foot room with a bed and a TV — the world’s best pacifier. During the day the bed was a couch and people sat on the bedspread, which also served as a sheet and the blanket. At night the bed was a bed. When I arrived they had just started putting in bunk beds to double the number of people in each building. Burt was not excited to see me when I arrived — he had had a private room for 10 years, and my arrival was the end of that. At least he was polite about it.

At the end of the very long hallway of rooms there was the communal bathroom. This was my least favorite part of the terrafoam experience. The bathroom consisted of a bunch of sinks, a bunch of shower stalls, a bunch of toilets. Given the location of our room, it was about a 200 foot walk down to the bathroom. When you had to go at night, it almost seemed easier to wet the bed and let the robots deal with it in the morning. By the time you walked all the way down and back, you were completely awake.

There were no windows anywhere in the building. It was a cost-cutting measure, but it also helped to make every room identical. The ceiling height was 7 feet throughout, so it felt very small all the time. LED lights everywhere — our room was absolutely identical to every other room in the building and had a single, bare two-foot LED panel bolted to the ceiling. There was the same panel every ten feet in the hallways. Absolutely everything in the entire building was brown. Brown walls, brown bedspreads, brown ceilings, brown floors. Even the bathroom and every fixture in it was completely brown.

Downstairs there was the cafeteria staffed by robots. The robots were not bad — the food was acceptable. They also kept the bathrooms, hallways and rooms spotless. Every day at 7AM, 12 PM and 6 PM the breakfast, lunch and dinner meal shifts began. There were six 15-minute shifts per meal to save on cafeteria space. Burt and I had the third shift. You sat down, food was served, you ate, you talked for 5 minutes while you drank your “coffee” and you left so the next shift could come in. With 24,000 people coming in per shift, there was no time for standing in a cafeteria-style line. Everyone had an assigned seat, and an army of robots served you right at your table.

Because no one had a window, they could really pack people into these buildings. Each terrafoam dorm building had a four-acre foot print. It was a perfect 417 foot by 417 foot by 417 foot solid brown cube. Each cube originally held exactly 76,800 people. Doubling this to 153,600 people in each building was unthinkable, but they were doing it anyway. On the other hand, you had to marvel at the efficiency. At that density, they could house every welfare recipient in the entire country in less than 1,500 of these buildings. By spacing the buildings 100 feet apart, they could house 200,000,000 people in a space of less than 20 square miles if they had wanted to. At that density, they could put everyone in the country without a job into a space less than five miles square in size, put a fence around it and forget about us. If they accidentally dropped a nuclear bomb or two on us, we would all be gone and they wouldn’t have to worry about us anymore.

America was no different from a third world nation. With the arrival of robots, tens of millions of people lost their minimum wage jobs and the wealth concentrated so quickly. The rich controlled America’s bureaucracy, military, businesses and natural resources, and the unemployed masses lived in terrafoam, cut off from any opportunity to change their situation. There was the facade of “free elections,” but only candidates supported by the rich could ever get on the ballot. The government was completely controlled by the rich, as were the robotic security forces, the military and the intelligence organizations. American democracy had morphed into a third world dictatorship ruled by the wealthy elite.

Ultimately, you would expect that there would be riots across America. But the people could not riot. The terrorist scares at the beginning of the century had caused a number of important changes. Eventually, there were video security cameras and microphones covering and recording nearly every square inch of public space in America. There were taps on all phone conversations and Internet messages sniffing for terrorist clues. If anyone thought about starting a protest rally or a riot, or discussed any form of civil disobedience with anyone else, he was branded a terrorist and preemptively put in jail. Combine that with robotic security forces, and riots are impossible.

The only solution for most people, as they became unemployed, was government handouts. Terrafoam housing was what the government handed out.

My situation was atypical really, because I was able to stay out of Terrafoam much longer than most people. I had been lucky enough to be a teacher, and I made the transition to administrator. That allowed me to hang on a good long time. But as the department of education became more and more robotic, I was squeezed out.

It was a funny experience. Manna informed me on Friday afternoon that I was to be fired. But the Manna network also knew that my bank account was close to zero and there was no way I would be able to make the next rent payment. The Manna network also knew that there were no job prospects for me, since it knew the employment status of everyone. Like most people, nearly everything I owned was leased. I wouldn’t be able to make the payments on any of that either. I was unmarried and all of my relatives were in Terrafoam already. Manna knew that. No one I knew in the city had offered to take me on as a guest, so that was out and Manna knew it.

So Manna put it all together and took the liberty to unplug me. As I finished the dismissal interview and left the building, I had two robotic escorts. The robot on my right addressed me as a robotic bus pulled up. The bus looked to be about half full.

“Jacob Lewis105, you are now unemployed. Do you have other means of employment?”

Of course it knew the answer, but this formality could not be avoided. “No.”

“Do you have guest status with any resident?” The robot asked.

“No.”

“Do you have means of support unknown to me?”

I suppose I could have stashed a cache of gold under my mattress, and this question allowed me to declare it. Such a cache would, of course, be grounds for arrest, so I was screwed either way. “No.” I was without any means of support.

“In accordance with ordinance 605.12b, you have been assigned room 140352 in building 16, resident quant C. This assignment provides you with suitable housing and nourishment to sustain your life. Please board the bus.”

That was how you ended up in Terrafoam. The system knew you had no means of support, so it “gave” you one. You could leave terrafoam once you regained a means of support, but there really was no way to do that unless Manna gave it to you.

Was it prison? Yes. But there were no walls. The food was good. The robots were as nice and respectful as they could be. You could walk outside wherever and whenever you wanted to. But there was an invisible edge. When you walked too far away from your building and approached that edge, two robots would approach you. I had tried it many times.

“Time to turn around Jacob Lewis105. There is construction in the next zone and, for your safety, we cannot allow you to proceed.” There were a hundred reasons the robots gave for making you turn around. Construction, blasting, contamination, flash flooding, train derailments, possible thunder storms, animal migrations and so on. They could be quite creative in their reasons. It was all part of their politeness. If you turned around you were fine. If you made any move in any direction other than the one suggested, you were immediately injected and woke up back in your room. I had only tried it twice.

It was a nice day. The sun was shining and the temperature was mild, so a lot of people were out milling around. Burt and I had decided to walk down along the river as far as the robots would let us. I was wearing the same coverall everyone else was, and I unbuttoned the top two buttons because the sun made it warm.

“Today’s your one year anniversary in terrafoam. How’s it feel?” Burt asked.

“I’m thinking that there has to be a way out of here.” I said.

“I know what you are saying. I try not to think about it. But it’s not that unusual. Over the course of history, billions of people have lived this way. Think back to when you were living in suburbia. Your parents had a 3,000 square foot house and the pool at the turn of the century. You were living it up. Unfortunately, at that moment in history, there were billions of people around the world living in poverty — they were living off a dollar or two per day. Meanwhile, your family had 300 dollars a day. Did you do anything about it? Billions and Billions of people living in third-world countries, squatting together in the dirt, crapping in ditches. They would walk down by the river just like we are doing right now and say to each other, ‘There must be a way out.’ They could see that they were lost — totally wasted human potential trapped in a terrible situation. Their kids and their kids’ kids forever would live like this because there was absolutely no way out. Did anyone stop to help them? Did you stop to help them? No. You were too busy splashing in the pool. Those billions of people lived and died in incredible poverty and no one cared.”

Burt could really get on your nerves like that. This was not the first time I had heard this soliloquy. It was depressing, and true, but after the third or fourth time it got old. Of course, he had been in terrafoam for just over 10 years. I guess he’d had a lot more time to stew about it.

And he was right. No one helped the billions of people living in poverty at the turn of the century. And no one would help us now. The world simply did not work that way. If you are living a comfortable life in a comfortable neighborhood with a swimming pool in the backyard, what do you care about anyone else? You are immune to their problems, so you keep on splashing and swimming. It never occurs to you to help them, because it is so abstract.

“There has to be a way out of here,” I repeated.

“Are you insane? You can’t redesign society. No one can.” Burt laughed out loud as he said it. “Let’s see, if I’m a rich person living in a gorgeous, walled city in incredible luxury, let’s see, would I want to change things???? Hmmm. Hmmmm. This is a tough question. That’s why you are insane. You are never going to change anything. We will live and die here. The rich have no need for us anymore, and they certainly are not going to spread their wealth around to us. Hell, why didn’t you give your swimming pool up at the turn of the century to help the people starving and dying in Africa? Or even other Americans living in poverty?” Burt was enjoying his cynicism.

“It wouldn’t have helped anything. One swimming pool would not have helped anyone in Africa. That was the problem — even if you, as a person, wanted to help, there was no way to help. That’s why we need to redesign society. Society should not allow one little group of people to live like royalty while 80% of the people on the planet are starving to death or living on welfare. Why would we create a society like that? What good is it to have people with billions of dollars, while the majority of people starve?” I asked.

“Society has always been like that. You lived like that 50 years ago. Did you care?” Burt asked back.

“No, I didn’t. But I should have. We shouldn’t design a society like that — it’s like the Nazi’s designing the death camps.” I said.

Burt replied quickly, “Tell that to the Nazis. Tell that to the people living like royalty today. They would give you a thousand reasons why they deserve what they’ve got. They worked hard. Blah blah blah. They would also gladly tell us why we, and all the other poor people and welfare recipients, don’t deserve anything. It’s exactly the same logic that allowed you to have a swimming pool while half the world starved to death. It makes no sense, unless you are the one with the swimming pool. Then it makes great sense to you. And the people with the swimming pools have the power to enforce it, so that’s how it is.”

“But that’s stupid.” I said, “What possible justification is there for a whole population of people to be living on welfare or to be living in dirt shacks and starving?”

“Did you think about that when you were swimming? Of course not. That is not human nature. Out of sight, out of mind. You could not see the people starving, so you did not think about them. You didn’t care in the least.” Burt said.

I replied, “We could change it now. Robots are doing all the work. Human beings — all human beings — could now be on perpetual vacation. That’s what bugs me. If society had been designed for it somehow, we could all be on vacation instead of on welfare. Everyone on the planet could be living in luxury. Instead, they are planning to kill us off. Did you hear that women were trying to drink the water out of the river? Some people think they’re putting contraceptives in the water.”

“Yes. I also heard that the river water makes you incredibly sick. The robots don’t even try to stop them.” Burt said.

“They need to boil the water.”

“In what???” Burt looked over at me. Then he looked ahead at the river. Then he looked at me again. “OK, OK. So what would be better? How would you create a different society, rather than living like this?”

“I have no idea. And even if I did, it wouldn’t change anything.”

We walked on in silence for about half a mile. Three robots approached us. One of them said, “Time to turn around Jacob Lewis105 and Burton Forrester416. There is a rabid dog in the next zone and, for your safety, we cannot allow you to proceed.”

“Thank you,” I said, and we turned around. The robots followed at a respectful distance for 50 paces and then dispersed.

“A rabid dog? I’ve never heard that one.” Burt said. We walked all the way back to the building in silence. We took the elevator up to the 14th floor, walked down the main corridor, then down our corridor to our room.

I walked in thinking my own thoughts, and then jumped back three feet when I noticed them. I nearly knocked Burt over, except that he was as surprised as I was at the sight of the two women sitting on his bunk. They were watching the television and turned to us as we entered with smiles on their faces.

“Who are you?” I asked, stating the obvious question. The two women stood. They were dressed casually but in very nice clothing. They both wore jewelry — something I had not seen for a year. Burt and I were the same age, and these women appeared younger, although it is so hard to tell these days. They certainly were not terrafoam residents. And both were carrying thick books. They appeared to be either phone books from a bygone era, or large catalogs like Sears used to have long ago. I had not seen a book like that for 20 years at least.

“I’ll second that, ” was Burt’s reaction.

“We are so sorry to startle you,” said the woman on the left. “We know this is unexpected, but we are here to talk to Jacob Lewis105. Are either of you him?”

“I am Jacob Lewis105,” I said. “How did you get in here? I am amazed that the robots allowed it.”

“That will become clear within the next hour. Would it be possible for us to speak to you alone, Mr. Lewis105?”

“I guess. Burt, can I have the room for a little bit?”

Burt said, “I’ll go down and talk to Mike. Come get me if you need me.”

They sat back down on the bunk, which really was no easy task given the space available. They looked so tremendously out of place in the room to begin with. They offered me a seat as well.

“Jacob Lewis105, what we are going to tell you today may be quite surprising to you, but it is all true. It will take approximately 30 minutes and then, with your permission, you will be able to exit the terrafoam system today. May we begin?”