created: 20260310161711062
creator: jordan
modified: 20260310161808819
modifier: jordan
tags: Manna
title: Chapter 2
type: text/vnd.tiddlywiki

Once Burger-G proved that Manna worked, the idea spread like wildfire. Every restaurant chain used Manna. Every retail store, whether it was a discount store, a home improvement store, a toy store, or an office supply store, had Manna systems. You saw people wearing headsets on construction sites, in airports, at amusement parks, in hospitals, in movie theaters, at the grocery store… They were everywhere.

I can remember sitting down one day with my friend Brian at lunch. He was working at the giant discount supercenter in Raleigh, and they had just switched over to Manna. He was stunned.

“It doesn’t matter if you are a hard worker or a slacker — once you put on the headset, you are going to be working every minute of the day or you are gone. The system has already fired five people.”

“What’s it have you do all day?” There were something like 50 people working in the supercenter at any given time — it was a 200,000 square foot store.

“Manna has you moving through the store aisle by aisle. I bet I am walking six or eight miles a day right now. I am constantly straightening merchandise on the shelves. Manna knows where I am, and it knows where everything is on the shelves, so it asks me item by item to straighten them. Manna wants everything on the shelves looking perfect. It is also big on restocking. So it will ask me, ‘How many rolls of masking tape are on the shelf?’ Whenever anything gets low, it has me go to the back and bring stuff out to the shelves. It knows what is selling through the cash registers, so it knows exactly when to restock everything and it makes sure that every single item in the store is fully stocked.”

“That doesn’t sound so unusual.” I said.

“It’s not unusual, except that Manna is telling you exactly what to do every second of every day. If it asks you to go to the back and get merchandise, it tells you exactly where to walk to go get it. And here is the weirdest part — I never see another employee the entire day. The way it makes me walk, I never run into anyone else. I can go for a full shift and never see another employee. Even our breaks are staggered. Everyone takes their breaks alone. We all arrive at staggered times. It’s like Manna is trying to totally eliminate human interaction on the job.”

“That’s spooky. Why would it do that?” I asked.

Brian looked down, “I’m guessing that talking with co-workers wastes time, and Manna is eliminating the waste everywhere it can.”

“What else does it have you doing?” I asked.

“I am constantly checking for spills and other problems in the aisles — Manna uses us as its eyes to constantly look for problems. I am also looking for customers in the aisles and asking them how I can help — customer service is huge to Manna, as long as it takes less than 30 seconds. And Manna always has us looking for shoplifters. All day long we are walking back and forth up and down the aisles straightening things, asking people if they need help and looking for shoplifters. And like I said, you never run into another employee. There’s no chatting. I never see Amy anymore. Or Kevin. The minute you put on the headset you are working, and you work alone without stop until you take the headset off at the end of the shift.”

“Shit.” That’s all I could think to say.

Brian asked, “Does Manna count you down during your breaks at Burger-G?”

“Yes, every minute you get a reminder.”

Even your breaks were supervised. I had never thought about it, but all the breaks at Burger-G were staggered as well.

When Mom and I went to shop in Brian’s store, you could feel the difference that Manna made. Every two or three minutes an employee would walk past you no matter where you were in the store. The merchandise on the shelves was always neat, and everything was stocked. The floors were spotless. Shopping carts never stacked up in the parking lot. If you needed help, you knew that all you had to do was stand there and an employee would walk by in a minute or so.

As the Manna software evolved, it gained more and more responsibility. From the start Manna was able to schedule employee hours. Manna printed a piece of paper for each employee to put on the refrigerator — it told you your hours for the week. In version 2.0 they went further. They connected Manna to the telephone network and the public email network. So Manna was able to begin calling and emailing employees and reminding them to show up on time. If an employee didn’t show up, Manna could call in a replacement. If the store became unexpectedly crowded, Manna could call in reinforcements.

In version 3.0, the software gained the ability to fire employees as well. I had a friend who got fired that way. He came into the store late for his shift, and it was his third time being late. He punched in and put on his headset. He walked over to the eye scan station to log in. He said Manna sounded normal, and had him working normally for about half an hour. Then Manna asked him to walk to Zone 7 at the back of the store. A Burger-G security guy was standing there with three sheets of paper. The security guy was wearing the solid black security uniform, the opaque sunglasses and a headset integrated into the helmet. He looked back and there was another security guy standing near the door. Manna said to him, “Steven J. Canis, employee number 4378561, your employment at Burger-G store number 152 is hereby terminated in accordance with employee manual paragraph 12.1, failure to appear at work on time.” Manna read him the three pages of termination information paragraph by paragraph and asked him to confirm each paragraph. He could not return to that Burger-G store for a year. He could not reapply to Burger-G for five years. Stuff like that. Manna made him sign the papers and the security guys escorted him out of the store to his car. The security guys never said a word, but Manna was talking to him during the entire walk, telling him to look down, to make no gestures, to speak to no one. The last thing Manna said to him was, “Remove your headset and hand it to the security officer on your left. Goodbye.”

It didn’t take long for word to get around. Pretty much, if you knew you were going to be late and you had been late before, you called Manna on your cell phone and quit. Manna emailed the forms to you, had you phone in when you got them so it could read them to you, and you signed them. It really cut down on people being late.

By version 4.0, Manna gained the ability to outsource. Let’s say that Manna decided it was time to repaint the lines in the parking lot. Manna would make this decision using customer surveys and by periodically asking employees questions about the parking lot, the paint inside the store, the exterior of the store, the roof, etc. An inspector from Burger-G corporate would also come once a month and feed information about the store and grounds into the Manna system.

When Manna made the decision to repaint the stripes in the parking lot, it would call several companies and get bids. Manna did not do this on the phone, obviously. It did it electronically through the Internet. By this time, most companies were hooked into the Manna network, even if the company did not use Manna to manage employees. The two pieces of software — the Manna software running the Burger-G restaurant and the Manna software running the parking lot maintenance company — would bid and negotiate through the Internet.

Because everything was done by machine, the restaurant’s Manna system could send out a request for bids to all the parking lot maintenance companies in the area. Those companies would send bids back through the network. The restaurant’s Manna system would then connect with hundreds of other Manna systems to check references and get feedback on past experiences with each vendor. Based on the bid prices and the feedback, Manna would select a vendor, negotiate terms, make a deposit and schedule the repainting job. The entire process from start to finish took less than 10 seconds.

As these communication networks between all the different Manna systems built up, things started to get uncomfortable for every worker. For example, the Manna software in each store knew about employee performance in microscopic detail — how often the employee was on time or early, how quickly the employee did tasks, how quickly the employee answered the phone and responded to email, how the customers rated the employee and so on. When an employee left a store and tried to get a new job somewhere else, any other Manna system could request the employee’s performance record. If an employee had “issues” — late, slow, disorganized, unkempt — it became nearly impossible for that employee to get another job. Nearly every company with minimum wage employees used Manna software or something similar, and performance records on employees were a major commodity freely exchanged between corporations. A marginal employee got blacklisted in the system very quickly.

That ability to blacklist employees is where things got ugly, because it gave Manna far too much power. Manna was everywhere, and it was managing about a half of the workers in the United States through headsets, cell phones and email. Manna moved in and took over a big chunk of the government as well. There came a point where tens of millions of humans did nothing at work unless told to do so by a Manna system.

You can imagine what would happen. Manna fires you because you don’t show up for work a couple times. Now you try to go get a job somewhere else. No other Manna system is going to hire you. There had always been an implicit threat in the American economy — “if you do not have a job, you cannot make any money and you will therefore become homeless.” Manna simply took that threat and turned the screws. If you did not do what Manna told you to, it would fire you. Then you would not be able to get a job anywhere else. It gave Manna huge leverage.

For example, Manna could call in reinforcements as it needed them. You would get a call from Manna and it would say, “Your Burger-G restaurant is experiencing unexpected customer volume. Can you help?” The word “help” meant, “Can you be here in less than 10 minutes?” You could say yes or no. The problem was that if you said “no” too many times, you got fired. And when you got fired, it meant you were blacklisted in the system.

Once you figured that out, you were pretty much forced to say “yes”. That meant that the printed schedules started to become pretty much irrelevant. Manna would call you when it wanted to call you. Then it started calling you to other restaurants. If things got slow in the restaurant, Manna would send you home, then call you back in later if things got busy again. You really could not say “no” very often, meaning that Manna could interrupt your life at any time.

Version 4.0 of Manna was also the first version to enforce average task times, and that was even worse. Manna would ask you to clean the restrooms. But now Manna had industry-average times for restroom cleaning stored in the software, as well as “target times”. If it took you too long to mop the floor or clean the sinks, Manna would say to you, “lagging”. When you said, “OK” to mark task completion for Manna, Manna would say, “Your time was 4 minutes 10 seconds. Industry average time is 3 minutes 30 seconds. Please focus on each task.” Anyone who lagged consistently was fired.

At the supercenter, Brian said that Manna was now tracking how fast employees walked from point A to point B in the store, and if you did not walk fast enough Manna would warn you about it. It was just like working on an assembly line, where they could speed up the line to make people work faster. But now the assembly line was everywhere, and if you didn’t keep up you knew that you would be blacklisted nationwide.

The most surprising part of the Manna system, however, was the effect it had on wages. As Manna spread to so many businesses, your choice was to work for Manna or to be unemployed. When you started to work for Manna, it paid you minimum wage. There was no reason for it to pay you any more — your choice was minimum wage or zero. There was no way to ask Manna for a raise. You could quit, but when you quit you would be applying to another business that used Manna. It was going to give you minimum wage too.

This was the societal power of Manna, and the basic equation was pretty simple. You could take the job for minimum wage, or you could be unemployed making zero. At any moment Manna could replace you with another warm body, and that meant that you did what you were told for minimum wage or you got fired. Manna, and the corporations that used it, knew that that was the equation. There were plenty of unemployed people who would take your spot as soon as you left.

The effect of Manna was to stratify out all the minimum wage workers in America. At the bottom you had the people who were unemployable. They had screwed up and been blacklisted by Manna. They were back living with their parents or sleeping on the sofa with a friend. You could get yourself un-blacklisted, but if you got blacklisted more than a couple times, you were dead.

Then there were all the unemployed people. Between Manna improving efficiency and forcing out the managers, plus overseas outsourcing taking out white collar jobs, plus machines like the automated checkout lines and burger flippers coming on line and so on, there were plenty of people who were unemployed. Unemployed people went around all day applying to jobs. But in a sense, that was pointless. All of the interconnected Manna systems knew every single person in the job pool. Manna also knew the performance of every single person who had ever worked in the system. You were in an incredibly bad spot if you were unemployed.

Then there were all the people being managed by Manna. They all made minimum wage. If you were wearing a headset at work you were making minimum wage and everyone knew it. And everyone knew that if you did not do what Manna told you to do, as fast as Manna told you to do it, you would be unemployed and making nothing.

And then there was everyone else — the doctors, lawyers, accountants, office workers, executives, politicians. The executives and politicians made a ton of money and they were never going to be wearing headsets. Joe Garcia at Burger-G was making $100 million per year and flaunting it like a rock star.

And Manna was starting to move in on some of the white collar work force. The basic idea was to break every job down into a series of steps that Manna could manage. No one had ever realized it before, but just about every job had parts that could be subdivided out.

HMOs and hospitals, for example, were starting to put headsets on the doctors and surgeons. It helped lower malpractice problems by making sure that the surgeon followed every step in a surgical procedure. The hospitals could also hyper-specialize the surgeons. For example, one surgeon might do nothing but open the chest for heart surgery. Another would do the arterial grafts. Another would come in to inspect the work and close the patient back up. What this then meant, over time, was that the HMO could train technicians to do the opening and closing procedures at much lower cost. Eventually, every part of the subdivided surgery could be performed by a super-specialized technician. Manna kept every procedure on an exact track that virtually eliminated errors. Manna would schedule 5 or 10 routine surgeries at a time. Technicians would do everything, with one actual surgeon overseeing things and handling any emergencies. They all wore headsets, and Manna controlled every minute of their working lives.

That same hyper-specialization approach could apply to lots of white collar jobs. Lawyers, for example. You could take any routine legal problem and subdivide it — uncontested divorces, real estate transactions, most standard contracts, and so on. It was surprising where you started to see headsets popping up, and whenever you saw them you knew that the people were locked in, that they were working every minute of every day and that wages were falling.

A decade later I was getting out of school. I had a BA in education and a master’s degree in educational administration. My plan was to teach in high school for two or three years so that I had experience “in the trenches”, and then move into an administrative or government position. I was ready to start teaching and I was looking forward to it. Education was one area that, so far, had been largely untouched by Manna, so in that sense I was lucky. I was also lucky that there were jobs available, and I did not have a lot of problems finding an open position. That was a miracle.

My graduation year was an important year for me — I had been working at Burger-G all through school to make spending money, and now I would have my first real job free from Manna.

But it turned out to be a pivotal year for America as a whole. It was a funny coincidence. My graduation year was the year that computer vision came of age.