created: 20260310162033174
creator: jordan
modified: 20260310162056564
modifier: jordan
tags: Manna
title: Chapter 7
type: text/vnd.tiddlywiki

Linda looked at me and started to explain, “The Vertebrane system lets me access the entire information network here in the Australia project. It is like a network connection, a telephone, a TV, a computer and several other devices all rolled into one. You asked me what was tattooed on Burt’s butt. I used the Vertebrane system to get the answer.”

“Yes.” I said, “But how did you get the answer?”

“Let’s say you were holding a telephone in your hand. How would you get the answer?” Linda asked.

“I guess I would call Burt and ask him.” I replied.

“Right. But Burt doesn’t have a phone, so I called Cynthia and I asked her. She asked Burt. If I thought the answer was on the network, I could do a search instead.”

“But how did you do it? You never moved. You never picked up a phone. You didn’t do anything — how did you call Cynthia?”

“This is the interesting part about the Vertebrane system. I am going to explain it to you, but I want you to relax while I do it. Different people take this differently. That’s why I am sitting here with you privately, telling you about it one-on-one. There’s just no way to talk about it in a big group during orientation, because everyone reacts differently to it. I want you to understand that the Vertebrane system is a good system. It is the most advanced communication and networking system ever created. But it freaks some people out when they hear about it. My job is to help you get past that.” Linda was looking at me with an expression that was one of serenity. She just wanted to talk to me about this thing, whatever it was.

“I won’t freak out.” I said. “Just answer me one thing. Where is this system? How do you access it? This has been a question since I got here. In this room there is no computer, no TV, no telephone. I would expect my room to be filled with electronic devices, but I have not seen a single device since I got here.”

“That was the problem that people started to notice. The more advanced everything got, the more devices you needed. Think about the state of electronics in the U.S. — computer, TV, telephone, PDA, GPS, stereo system, portable music players, video players, video recorders, cameras… At some point the number of devices becomes insane. Sure you can integrate some of them together, but then there are compromises. Plus there are the problems of screen sizes, multiple screens, batteries…” Linda explained. “The Australia Project, with its level of innovation, was producing more and more devices in myriad forms and it was becoming quite unwieldy.”

“So how did you solve the problem?” I asked.

“We decided it would be easier to build in all of these devices.” Linda answered.

“Build them in where?”

“Inside of us.” Linda replied. “I know that sounds foreign, because you’ve never thought of ‘devices’ in this way before. You have always thought of devices being outside your body. When they are outside, though, they are always getting in the way. You have to carry them, you have to put them in pockets. You lose them. You have to hold them in your hand to use them, and you only have two hands. If you build them in, all of those problems go away.”

“That actually makes sense.” I said. “The whole idea of using a hand to hold a phone to your head seems awkward. But I have a couple of questions. First of all, where are the devices? I mean, you don’t look lumpy or anything. Are they in your torso?”

“No, they are not in my torso.” Linda smiled.

“And how do you push the buttons or read the screens?” I asked.

“That’s one of the most interesting parts about the Vertebrane system.” Linda said.

“What?” I asked.

“Pushing the buttons and reading the screens.” Linda replied.

“So how do you do it?” I asked

“Think about it this way. What’s the biggest problem with screens?” Linda asked.

“I don’t know. What, they are never big enough?” I replied.

“Very good. That’s the biggest problem with screens. We can make screens as big as buildings now, but they are really hard to take with you. In any sort of portable device, the screen is always too small. And what if you are walking?” Linda asked.

“Yes, that’s a problem. You can’t see the screen if you are walking because it jiggles too much. And you run into things when you look down at it.” I answered.

“Exactly. So here is the simple solution — what if you painted the image right onto the retina?” Linda asked.

“That sounds like it would work.” I replied. “How do you do it?”

“It turns out you can’t do it.” Linda said. “It just doesn’t work. You can try putting some sort of retinal projector in a pair of glasses or something, but it gets extremely cumbersome. When you are running the glasses still bounce a little and it is distracting. And there is still no way to push the buttons.”

“So how do you solve the problem?”

Linda took a deep breath, “I want you to imagine something, and think about how your body works. What if you tapped right into the optic nerves? What if you pumped images straight into the visual cortex of the brain, overlaid on top of the scene coming in through your eyes?”

“You can do that? You can tap right into the optical nerves?” I was nearly speechless.

“Yes, we can do that. We can also tap into the auditory nerves coming from the ears, along with taste and smell nerves from the tongue and nose. We can pump artificial sensory perceptions right into these main sensory nerve bundles as they enter the brain.” Linda explained.

“Holy shit. What about touch?” I asked.

“We handle touch as well. The way we do that is to hook right into the spinal cord. That lets us pick up all touch sensations, and also gain control of all the muscles as well.” Linda said.

“What?”

“I know it sounds farfetched. But we actually put shunts into every nerve pathway heading to the brain. And we do that whether it is a sensory nerve fiber heading toward the brain or a muscle control fiber heading out.” She explained.

“How do you do that?”

“For the spinal cord, what they do is they replace three of the upper cervical vertebrae in your spine. Right about here.” She touched the back of my neck, and then showed me where on the back of her neck. “That’s where the computer system is embedded — in the three new vertebrae they install. There’s also the power module and the wireless transmitter.”

“Inside of you right now?” I asked.

“Right here.” She held the back of her neck.

“Why is there no scar?” I asked, looking at her neck.

“The surgical procedures in the Australia Project are just as innovative as everything else.” She said.

“Where does the power come from? Do you have to recharge yourself every night?” I asked, only half joking.

“No. There’s a fuel cell in the third vertebra, and it uses glucose in the blood for power. It has a nice side benefit — it helps you keep your weight down. That’s one reason why there are no fat people in the Australia Project.”

“Oh my God. I knew there had to be a reason for that. I figured that there were forced feeding limitations or something. No one could ever go on a luxury cruise and stay thin.”

“No, the Vertebrane system actually takes care of your weight for you. But that’s a bonus. It has nothing to do with the real goal of the Vertebrane system.” Linda said.

“So let me see if I have this straight. You are saying that surgeons replace three of the upper vertebrae in your spine.” I said.

“Yes.” She said. “Actually it is robotic surgeons, but yes.” She said.

“And they sever the spinal cord and essentially reroute it into a computer in one of those new vertebrae.” I said.

“Yes. Very good.” She confirmed.

“And they also tap into the major sensory nerves, like the optical nerves and the auditory nerves.” I said.

“Exactly.” She replied.

“You are blowing my mind.” I said. I had to close my eyes for a minute. “Is that how you are wired right now?”

“Yes, that is how I am wired. And let me tell you, it is fantastic.” She said.

“How does it feel?” I asked.

“It is very freeing.” She said.

“How so?” I asked.

“Let’s say that I want to talk to Cynthia. I can call her and talk to her. Or I can send her a letter. To call her, I just think through it to connect. Then it is just like we are talking to each other normally. I hear her voice as though it is in my ear. What’s happening is that when she thinks about talking, the Vertebrane system intercepts the signals and sends them to the network wirelessly. They are transmitted to me, and my computer sends the words she is speaking into my auditory nerves, overlaid on the ambient sound around me. Or I can turn the ambient sound off if I want to. That’s great if you are in a noisy place.”

“So you can turn your ears off?” I asked. “That would be cool. There are lots of times I have wanted to close my ears just like I close my eyes.”

“There are a lot of people who meditate by turning off everything. They turn off sight, sound, touch, taste and smell. Their brains are completely disconnected from the world. It is like you are floating in a complete isolation chamber. I don’t like it myself unless I am trying to fall asleep, but lots of people swear by it.”

“What else can you do?” I asked.

“Everyone listens to music this way. It streams from the network straight into your auditory nerves. The sound is perfect. You can make it as loud or as soft was you like. And it can always play in the background. You just turn it down when a call comes in.” She said.

“I never thought about that.” I said.

“Another thing that Vertebrane can do is translate for you. If you are taking a call from a person who speaks in a different language, the system simply translates what they say into English and sends the translated version in on your auditory nerve instead of the original version. That way, everyone in the Australia Project can talk to everyone else. Language is never a problem.”

“How smart is it?” I asked.

“It is amazing actually. For example, let’s say you are in a room with a lot of people, and someone is talking too loudly and making it hard to hear. You can ask the system to cut him out, and his voice disappears from the audio track you are hearing.”

“What else can it do?” I asked.

“The visual side is where it is the most amazing. It has different modes. Remember when we were in the airport and you asked me ‘How did we get here?'” She asked.

“Yes.” I said. “But now I can see where this is heading.”

“Right. I simply ask the system where I am supposed to be for the flight, and when. In my interface, the way the system tells me where to go is by painting big arrows on the walls. No one else can see them, but when I look at the world, I see arrows painted on the walls. And I like lots of arrows so I never get confused. Then when we got inside the plane and the seats were nearby, they glowed. That’s how I knew where our seats were. You can set up the interface in nearly any way. Some people like arrows on the walls. Some like lines painted on the floor. Some like a big golden retriever who walks in front of you and then you follow. And it can be anything — golden retriever, elf, dragon, floating orb, whatever. Some people go for a voice interface, where the voice tells you to turn left or right.”

“As soon as you mention voices, you know what I am going to ask.” I said. There was a chill running up my spine.

“Yes I do. Let me be very clear on this — this is not Manna, or anything close to it. There is a huge difference between Vertebrane and Manna. Manna tells you to scrub a toilet, and you have no choice. Manna times you as you scrub it and shocks you through the shock collar when you don’t do it fast enough. That is insane — it is no different from slavery, with a computer system owned by rich people as the master.” She said.

“I agree.” I replied.

“In the Vertebrane system, you are always in control. You can ask for help — directions for example — and the system helps you. You can ask a question and the system will answer it. You ask the system to play a movie or make a call or whatever. You can even ask the system to disconnect your brain from sensory input so you can get a good night’s sleep, and then wake you up at 7. The system will do that. You are always in control of Vertebrane, rather than vice versa.” She explained.

“That is good to know. And actually this is sounding very cool.” I said. “How do I watch a movie if I have Vertebrane?”

“There are a couple different kinds of movies now. There’s old-style screen movies, and people still watch a lot of those because they are classics. With Vertebrane you can sit down or lie down and the movie plays through your vision system. You disconnect your eyes and all you see is the movie in that case. Or you can have kind of a picture-in-picture thing, where the movie is overlaid within the scene that your eyes are naturally seeing. That way you can go for a walk and watch the movie while you are walking. But all the new movies are immersive now. You not only see the scenes, but you also taste, touch and feel them. You are completely immersed in the movie. Many of these movies are interactive, and when they do that they’re kind of a merge between a movie and virtual space.” She said.

“Virtual space?” I asked.

“Immersive environments. Artificial worlds. Whatever you want to call it. We call it VS here” She said.

“How does virtual space work?” I asked.

“Virtual space is an offshoot of gaming.” She said. “You saw it in the U.S. to some degree — games got more and more realistic on the screen. Now imagine a game world where it’s not about screens and stereo speakers. Instead, you are completely immersed in the game world. It includes sight, sound, touch, taste and smell, and it is totally realistic. You essentially disconnect your brain from your real body and plug it into a virtual body in the game’s virtual world. Then people started creating virtual worlds simply for the sake of creating them. You can experience just about anything in virtual space now, and you can do it alone or with a million friends. You can be Neil Armstrong landing on the moon, or a cowboy in the old west or whatever.”

“What else can Vertebrane do?” I asked.

“You access the network through it. Basically you can access any fact, image, movie, song. You can also experience what someone else is experiencing — a person streams all their sensory data to you, and you both experience it simultaneously. It can be one person sharing the experience, or a thousand. Or you can publish an experience and other people can play it whenever they want. Vertebrane also exercises for you. And it records your entire life to the network, so you can go back and review things that have happened in the past and replay them. It can do all sorts of things.”

“Wait a minute. Your entire life?” I asked.

“Yes. Basically your entire sensory feed, along with all your muscle actions, get recorded every minute of every day. Then if you want to go back and relive something, you can. It’s like a complete diary of your entire life.” She explained.

“Is that public?” I asked.

“No. Well, sort of. There are the refs, but they are the only thing accessing it besides you, unless you publish something.” She said.

“The refs?” I asked.

“The referees. They monitor things and prevent problems.” She clarified.

“How so?” I asked.

“They are like referees in any sport. They watch things, and flag you if you break the rules or are about to break the rules.” She said.

“They watch everything?”

“The refs are robots. They watch your sensory feed as it is coming in and look for rule violations. For example, let’s say you start screaming obscenities at someone in public. The refs would flag that and detain you. It’s against the rules to scream at someone in public, mainly because no one wants to be around when it happens.”

“That makes sense. Did you say they can flag you if you are about to break a rule?” I asked.

“Yes.” She said.

“How can they know you are about to break a rule?” I asked.

“Let’s say you have picked up a bat, you are running toward someone and your muscles are getting the bat in position to swing it. A ref would look at that and say, ‘there’s a good chance someone is going to get hurt here.’ The ref would shut down the person with the bat.”

“Shut down?”

“It just disconnects your brain from your muscles and the ref takes control. Then you are detained to review the situation and retrain.” She said.

“That must really cut down on crime.” I said.

“You cannot imagine. And there is always a complete record after any crime is committed, so there is no question about innocence or guilt. Prosecution is trivial if you are guilty, and exoneration is instant if you are not. It’s a little creepy the first time a ref warns you about something. It is sort of like a lifeguard yelling at you at the pool for something you thought was OK. It’s embarrassing, at least to me. But then the ref explains the rule, you can ask questions about it and then you move on.”

“How often do the refs flag you?” I asked.

“It can be pretty often in the beginning, but I haven’t heard from a ref in over a year I’d say. It’s been a long time.”

“Where do the rules come from?” I asked.

“We make them. Everyone is involved. They’ll spend almost a week on that during orientation — it’s a big part of living here.”

“And what were you saying about exercise? How can a computer system help with exercise?” I asked.

“This sounds a little weird, but here’s how it works. The biggest problem with strenuous exercise is that it’s no fun. It hurts. But strenuous exercise really helps on the health side. People in the Australia Project are now living 30 years longer than people in the U.S., and exercise is a part of that. Athletes are OK with the pain, but most normal people have no desire to be in pain for an hour or more. So… someone figured out a solution. What you do is disconnect your brain from sensory input and watch a movie or talk to people or handle mail or read a book or whatever for an hour. During that time, the Vertebrane system exercises your body for you. It takes your body through a complete aerobic workout that’s a lot more strenuous than most people would tolerate on their own. You don’t feel a thing, but your body stays in great shape.”

“You are kidding me.”

“No, I am not kidding. It is fantastic to have a body that is working at peak athletic performance. You’ve got to feel it to believe it. I am in fantastic shape. Here, feel my arm muscles.” She offered me her arm, and she was surprisingly lean and muscular. I’d never really paid any attention to it, but she was in great shape.

“Let me see if I’ve got this straight. You disconnect your brain, and you — your brain — can do whatever you want on the network. Call, read, play games, whatever. Meantime a computer controls your body. So your body is essentially a robot. Is that right?” I asked.

“Yes, that’s right. Your Vertebrane system is driving your body. Meanwhile your brain is off doing whatever.” She explained.

“So who am I talking to now? Am I talking to Linda’s brain, or to the Vertebrane computer?” I asked.

“Ah. I see where you are going. You are talking to me. It’s against the rules to have Vertebrane drive your body like that when you are with someone else. That would be way too confusing. If I am with you, I am driving my body. The refs would flag it otherwise.”

“That’s reassuring.” I said.

“When we are together, you are always talking to me, myself and I. No artificial additives. What else would you like to know?” She asked.

“My God, I could ask you questions all day. It would probably be easier to simply get it myself and try the Vertebrane system out.”

“I’m glad to hear you say that!” she said. “We can have it done today.”

“Today? Are you kidding?”

“No. It’s minor surgery. You can be out in an hour and you won’t feel a thing.” She said.

“What??? How can replacing three vertebrae and having every major nerve fiber severed be painless?” I asked.

“Well, think about it. First, medicine is highly advanced here. But second, any pain signals start routing through the Vertebrane system once it’s installed, and Vertebrane can mask any pain. There’s no such thing as unnecessary pain once you have Vertebrane installed. You’ll never have a headache again.”

“If we can do it today, let’s go for it. I have got to try this out.” I had once been a game fanatic, and just the thought of an immersive game was enough to sign me up.

We went to the clinic. Linda held my hand as they put me under, and when I woke up…