created: 20260310161941317
creator: jordan
modified: 20260310161953542
modifier: jordan
tags: Manna
title: Chapter 5
type: text/vnd.tiddlywiki

I reached out to shake hands with the woman on my left. “Call me Jake,” I said.

She took my hand and said, “I am Linda.” I turned to greet the woman on my right and she said, “And I am Cynthia.”

Linda started right in, “Cynthia and I are here to talk to you about the Australia Project. This is for you.” She handed me the thick book she had been holding. On the cover it said, “Australia Project Catalog”, with a picture of a happy group of people on the beach, and along the right hand side there was a row of pictures showing a house, a shirt, a meal on a table and several electronic products. I started to flip through the catalog.

“Have you ever heard of the Australia Project?” Cynthia asked.

But I was still looking at the catalog. It was a giant paper catalog, printed in full color. The paper was thin, and the book had to have over 3,000 pages in it. It was a lot like an old-fashioned Sears catalog — pages and pages of products. As I flipped through it, there were hundreds of pages showing different styles of clothing. Hundreds of pages showing different meals. Hundreds of pages showing all different kinds of vacation resorts. Thousands of pages of “consumer products”, for lack of a better word: Electronics, appliances, furniture, tools, you name it.

“Is this paper?” I asked. A catalog like this containing this much paper was obscene. It was amazing to me that anyone still printed paper catalogs.

Linda said, “It’s like paper. We call it LC, or laminar carbohydrate. The terrafoam robots won’t let us bring anything metal or electronic into the terrafoam system, so this is the best thing we have to show you what the Australia Project is about.”

“Have you ever heard of the Australia Project?” Cynthia repeated.

“No, I haven’t,” I said as I continued to flip.

“A number of years ago, your father purchased two shares of 4GC, Inc. in your name. These shares entitle you and one other person to come live as citizens of the Australia Project. You may leave the terrafoam system with us today if you choose to.” Linda said.

I stopped flipping and looked at her. “I can leave the terrafoam system today? What does that mean?” I asked. She had my undivided attention.

“It means that you can walk out of this building with us today, fly to Australia and begin a new life as a citizen of the Australia Project.” Linda said.

“How is that possible? Why would the robots allow it? Are you telling me the robots will just let me hop on a bus and drive away?” I asked.

“More or less. You do have to sign out of the system.” Linda said.

“Excuse me if I laugh out loud. And I don’t mean to be rude. But if that’s the case, then why haven’t I been able to simply walk away? I’ve been trying to find a way out of here for a year.” I pointed out.

“The robots won’t let you walk away because, if they did, you would end up as a homeless person on some city street. Without a job, you are by default homeless in the American economy. None of the wealthy people want to look at homeless people, so you are warehoused here and forced to stay here.” Linda said.

“In terrafoam, you are out of sight and out of mind, as they say,” Cynthia added. “Since we are providing the transportation, and we are taking you to another country, the robots are happy to see you go. It means one less mouth for them to feed.”

Linda said. “If you would allow us, we would like to spend ten minutes telling you about the Australia Project. What we are talking about will make much more sense to you at that point, and it will be much easier for you to make the decision.”

“The decision?” I asked.

“The decision whether you want to leave with us or not.” Linda said.

“I’m all ears.” I replied.

Linda began describing.

“The Australia Project is what we call a fourth generation civilization. Prior to the Australia Project, civilization has been through three phases. There was the hunt/gather phase, the agrarian phase, and then the industrial phase. What you are experiencing here in the terrafoam system is the ultimate destination for many of the industrialized nations of the world. In your case, in America, robots created a massive concentration of wealth that, eventually, imprisoned millions of people.”

Cynthia added, “What you are experiencing in America is the worst that the robots have to offer. Robots control the humans, rather than vice versa.”

Linda continued, “The Australia Project was born specifically to solve these problems and create a new form of human civilization. It is a fourth generation civilization conceived of by Eric Renson. Eric was an American who was heavily involved in what was then called the open software movement. As an American, he had seen Manna in its earliest phases. He could envision what Manna, combined with the coming robots, would mean to America and Western civilization as a whole.”

“He at first tried to fight it, but realized that was impossible. Instead, he eventually came up with a completely new way to think about human societies. In the Australia Project, humans get the best that the robots have to offer, rather than the worst. He took the open source model of free software, added the robots and brought the model to the material world. The revolutionary idea in open source software is the fact that no one owns the code. Because there is no owner, the code is free to everyone.”

Cynthia picked up the thread. “Eric’s key concept was extremely simple. What he realized is that, in a robotic civilization, everything can be free.”

“How is that possible?” I asked.

“It works like this. Let’s say that you own a large piece of land. Say something the size of your state of California. This land contains natural resources. There is the sand on the beaches, from which you can make glass and silicon chips. There are iron, gold and aluminum ores in the soil, which you can mine, refine and form into any shape. There are oil and coal deposits under the ground. There is carbon, nitrogen, hydrogen and oxygen in the air and in the water. If you were to own California, all of these resources are ‘free.’ That is, since you own them, you don’t have to pay anyone for them and they are there for the taking.”

“If you have a source of energy and if you also own smart robots, the robots can turn these resources into anything you want for free. Robots can grow free food for you in the soil. Robots can manufacture things like steel, glass, fiberglass insulation and so on to create free buildings. Robots can weave fabric from cotton or synthetics and make free clothing. In the case of this catalog you are holding, nanoscale robots chain together glucose molecules to form laminar carbohydrates. As long as you have smart robots, along with energy and free resources, everything is free.”

Linda chimed in, “This was Eric’s core idea — everything can be free in a robotic world. Then he took it one step further. He said that everything should be free. Furthermore, he believed that every human being should get an equal share of all of these free products that the robots are producing. He took the American phrase ‘all men are created equal’ quite literally.”

I said, “That sounds great. In fact, that sounds perfect. But Eric does not own California. Rich people own all of the land and all of the resources in the United States, and they are going to give none of it to anyone. They expect to be paid for what is ‘theirs’.”

“Yes, that is true. That ownership model is, ultimately, why you are here in the terrafoam system. If a small group of people own all of the resources and have complete control of them, then everyone else is at their mercy.” Linda said. “The key to Eric’s brilliance is the fact that he found a way around this problem.”

“Eric realized that ownership, in the Western sense, is the problem. His solution was to turn ownership upside down. Eric used the corporate ownership model to create a civilization that accomplishes his goals.”

“Eric formed a corporation called 4GC, Inc. He sold shares in this corporation for $1,000 each to one billion people. You will learn about all of this during your orientation. He put lots of rules around the shares to avoid abuse – for example, one person can access only one share of stock. The upshot is that, by selling one billion shares of stock in 4GC, Inc., Eric accumulated one trillion dollars in the corporation.”

“With that money, he started to build his new civilization. The first thing he needed was land — resources. He approached several governments, and eventually formed a partnership with the government of Australia. He was able to buy 1.5 million square miles of the Australian outback for $250 billion. Eric then began buying other resources he needed — factories, mines, companies around the world. He also began building new factories in Australia, all of them completely automated, to build robots. With his $1 trillion, he needed to buy all of the resources necessary for one billion people to be completely self-sufficient. He was able to accomplish that goal in Australia for about $600 billion.”

“The amazing part,” Cynthia pointed out, “is that, once he had done all that and started the major work in Australia, the citizens of Australia decided to merge with the project. The entire continent of Australia — all 2 billion or so acres of it — became the Australia Project.”

Linda continued, “Eric also started with several core principles that govern life for people living in the Australia Project. One of those principles, as I mentioned, is that everyone is equal. Each person gets an equal share of the resources that the corporation owns. Another is complete recyclability. The resources owned by the project are finite, and by making everything completely recyclable, they are reused over and over and never diminish. The LC for this catalog, for example, is manufactured entirely from carbon, hydrogen and oxygen in the air. If you burn it, it returns to the air. The same thing happens if you drop it on the ground and it decomposes. Every object, every product that the robots make for us is completely recyclable in the same way. Whether the object is made from carbohydrates, carbon polymers, aluminum, glass… it is all completely reusable. All that you need is energy and robots to break any object back down to its core elements and then form it into something new.”

“Another one of Eric’s core principles is that no one owns anything. It is quite likely that, when you lived in America, you leased everything. You never owned anything, but someone else did and you had to pay for every single thing you used. That’s another form of resource ownership that concentrates wealth. In Australia, you own nothing, but neither does anyone else. Whatever you have is yours until you die, and then it gets recycled. Or you can give it back to be recycled whenever you want. There are lots of people who do that constantly with clothes. They wear something new every single day, and the old clothes are recycled.”

“That’s what I do. I like to be up-to-the-minute on fashions,” said Cynthia.

“Another core principle is that nothing is anonymous. Eric grew up during the rise of the Internet, and the rise of global terrorism, and one thing he realized is that anonymity allows incredible abuse. It does not matter if you are sending anonymous, untraceable emails that destroy someone’s career, or if you are anonymously releasing computer viruses, or if you are anonymously blowing up buildings. Anonymity breeds abuse. In Australia, if you walk from your home to a park, your path is logged. You cannot anonymously pass by someone else’s home. If someone looks up your path that day to see who walked by, that fact is also logged. So you know who knows your path. And so on. This system, of course, makes it completely impossible to commit an anonymous crime. So there is no anonymous crime. Anyone who commits a crime is immediately detained and disciplined.”

“There has not been a murder in years. It is impossible to do it anonymously, and everyone knows what happens when you murder someone else. People do commit crimes occasionally. Mostly it is kids who have not completed their education.” Cynthia said. “They are disciplined and the problem goes away. You’ll learn all about this in the orientation.”

“Can I ask you something?” I asked.

“Absolutely. That’s why we are here.” Linda said.

“You are telling me that you live in a society where everything is free. And everyone is equal. Everything is completely recycled, so I take it there is no pollution…” I said.

“True,” Linda said. “Zero pollution, because of total reuse. To have pollution, it would mean that you are spewing something into the environment rather than reusing it. There can be no pollution in our society because of Eric’s core principle on reuse.”

“And there is no crime?” I said.

“There is minimal crime,” Linda corrected me. “People will make mistakes, even in a perfect world, especially while they are learning. Mistakes are a part of learning, and everyone accepts that. But as soon as the mistake is committed, that person is detained and retrained. The core principal is ‘do no harm.’ The legal system is set up to detect and correct harm automatically. Re-education is usually all the discipline needed, because at the root most crime is a misunderstanding of the rules of society.”

“And everything is not free in the way you are probably thinking.” Cynthia said.

“That’s what I wanted to ask about. If everything is free, then what’s to stop me from demanding a 100,000 foot house on a thousand acres of land and a driveway paved in gold bricks? It makes no sense, because obviously everyone cannot demand that. And how can anything be free? That is hard to believe in the first place.” I said.

“Everything is free AND everyone is equal.” Linda said. “That’s exactly how you phrased it, and you were right. You, Jacob, get equal access to the free resources, and so does everyone else. That’s done through a system of credits. You get a thousand credits every week and you can spend them in any way you like. So does everyone else. This catalog is designed to give you a taste of what you can buy with your credits. This is a small subset of the full catalog you will use once you arrive. You simply ask for something, the robots deliver it, and your account gets debited.”

“Let me show you.” said Cynthia. She opened her catalog to a page, and pointed to one of the pictures. It was clothing. “This is what I am wearing.” she said. “See – it is 6 credits. In a typical week I only spend about 70 or so credits on clothes. That’s why I like to wear something new every day.”

“The robots did manufacture Cynthia’s outfit for free. They took recycled resources, added energy and robotic labor and created what she is wearing. It cost nothing to make it. She paid credits simply to keep track of how many resources she is using.”

“Where did the energy come from?” I asked.

“The sun. The Australia Project is powered mostly by the sun and the wind, and the wind comes from the sun if you think about it.”

“Where did the robots come from?”

“The same place Cynthia’s outfit came from. It’s the same thing. Robots take recycled resources, add energy and robotic labor and make new robots. The robots are free, the energy is free, the resources are all completely recycled and we own them, so they are free. Everything is free.”

“The credits simply make sure that everyone gets equal access to the resources. There is a finite amount of power that can be generated on any given day, for example. Things like that. The credits make sure everyone gets an equal share of the total pool of resources.”

“Holy shit.” I said. I was looking through the catalog again. Page after page after page of products. There were thousands of different types of housing, for example. And they all seemed to fall in the range of 100 to 500 credits per week. Clothing cost nothing. Food cost nothing.

“I’m not getting this.” I said. “I’m not sure I could spend a thousand credits if this catalog is right.”

“Many people don’t spend a thousand credits.” she said. “If you are working on a project you might, but that’s about it.”

“So how do I earn the credits?” I asked.

“Earn?” Linda asked back.

“No no no…” said Cynthia.

“Do you give me a job? The reason I am here is because I have no job,” I said.

“No. You see, it’s all free. By being a shareholder, you already own your share of the resources. The robots make products from the free resources you and everyone else already owns. There is no forced labor like there is in America. You do what you want, and you get 1,000 credits per week. We are all on an endless vacation.”

“So why are you here?”

“What do you mean?”

“How did the robots get you to come here to talk to me?”

“We choose to do this. This is what we want to do. Just seeing the look on your face now, and seeing all the looks you’ll have as you go through orientation, makes this an incredibly fun thing to do. I mean, we remember exactly what it was like sitting where you are sitting right now. It’s a joyous experience to introduce people to the Australia Project. Cynthia and I have done this once a year for four years now. It’s a different kind of vacation for us.” Linda said.

“This sounds totally unbelievable. But you said at the beginning that this is all true.” I said.

“It is all true.” Linda said. “I didn’t completely believe it either. But it is all true. And it gets better every day.”

“You said that I could leave the terrafoam system today. Did you mean that? Can we leave now?” I asked.

“There are two minor things we have to cover first.”

“There’s always a catch.” I said. I had a sinking feeling.

“No. It is not a catch. The first thing is that you have two shares in 4GC, Inc. Your father probably purchased one for you and one for your wife. You can use only one of these shares. Is there someone else you would like to bring with you? Obviously you are not married. But is there a friend or a relative you would like to give your other share to?”

“Can I bring Burt?”

“Who is he?”

“My roommate. The guy I came in with?”

“Certainly. You can bring Burt. Can you find him now?”

“That’s easy. He is two doors down. What’s the other catch?”

“You have to agree to the core principles.” Linda said.

She pulled a sheet out of my catalog and handed it to me. It only had about 50 words on it. The title was, “The nine core Principles of 4GC.”

“By signing this sheet of LC,” Linda said, “You agree to abide by Eric’s core principles for 4GC. The only way for the Australia Project to work is for everyone to abide by the core principles. They will go over these principles in detail in the orientation, but this is the high level. Within a week you will be able to recite these from memory. Do you agree with these principles?”

I read down through the principles. Each one was very short:

    Everyone is equal
    Everything is reused
    Nothing is anonymous
    Nothing is owned
    Tell the truth
    Do no harm
    Obey the rules
    Live your life
    Better and better

“That’s it?” I asked. “You must be kidding.”

“That’s it. You will be surprised how all-encompassing those 27 words can be.” Linda said. “That’s what the orientation will help you with.”

“Can I ask two questions?” I asked.

“Surely.”

“How can I do anything besides living my life?”

“Well, you are living your life now…” Linda said, “and personally I have to tell you that it leaves a lot to be desired! Those three words are very important. Live Your Life means that you are able get the most out of your life, as opposed to the least. Instead of dying in Terrafoam, or dying in some job that you hate, you live your life in the Australia Project in freedom and prosperity. Live Your Life means that you are in control — again, the emphasis on freedom of choice. You decide what you want to do, and then you are able to do it. You reach your full potential. Live Your Life is the idea of thinking about your life as a whole, as something that you get to design and control. Does that make sense?”

“More sense than you can imagine.”

“What is your other question?” she asked.

“Better and better?”

Linda replied, “That is a declaration of innovation. The goal is to make things continuously better and better for everyone in the Australia Project through constant innovation. We are constantly looking for problems, identifying them and solving them. We are constantly looking for and implementing new ideas. Things get better and better every day. Terrafoam is, by contrast, ‘Worse and worse.'”

“Sign me up!” I said.

She handed me a marker from her pocket and I signed the LC. “Now press your thumb on the square to authenticate it,” She said. A black thumbprint appeared in the box when I lifted my finger.

“Congratulations!” They both said in unison.

“Can I go get Burt?”

“Yes. If you don’t mind, you can sit with us as we explain 4GC to him, and then we will leave.”

I found Burt in Mike’s room, brought him down, and in 20 minutes he had signed on as well. He was as incredulous as I was. We went down the elevator and as we walked through the first floor of the building, Linda spoke to the robot that approached her. Burt and I put on headsets and signed out of the Terrafoam system with her. We walked about a quarter mile to a waiting bus.

When we got on, the bus was nearly full. It was easy to tell who was who. Every terrafoam resident was wearing a brown coverall like me, while all the escorts were dressed like rainbows. Everyone was looking through the catalogs and talking.

Linda and I sat down on one side. Burt and Cynthia sat down on the other, and the bus pulled away. Like everyone else I was looking through the catalog, reading and asking Linda questions during the whole drive. We were on the bus for about three hours, but it seemed to go by in 10 minutes.

This had all seemed something like a dream, but it started to become very real when we arrived at our destination. It was an immense airport, with dozens of jets waiting at the gates. There were dozens of buses dropping off passengers, and hundreds of people moving through the facility. Every jet was painted bright green and marked with a blue 4GC logo on the tail, and all of the buildings were painted the same way.

We got off the bus and it really hit me as we walked into the first part of the building. “This is our first stop,” said Linda. “We’ve got to get you out of those dreadful coveralls.” She and Cynthia guided Burt and me into a room on our right, which opened up into an immense store. It was filled with racks and racks of every conceivable kind of clothing.”

“Once you get to Australia, the way you order clothing will be nothing like this. But this is what you are used to right now, so it is easier. Let’s pick you out some decent clothes.”

Linda and Cynthia picked out clothes for Burt and me. The robot sized us, and we went to the dressing room and changed. Just that one thing — putting on real clothing for the first time in a year — made such an impact on me.

It was when we walked out of the store and got on the plane, however, that I knew for sure we were not in Kansas any more…