created: 20260310155636394
creator: jordan
modified: 20260315191932982
modifier: jordan
tags: start
title: Sandbox
type: text/vnd.tiddlywiki

<<slider label:"Bulk field operations" src:'

<$list filter="[{$:/skrypt/schema/global-fields}jsonget[]] [{$:/skrypt/schema/story}jsonget[required]]" variable="field">

!!!<<field>>
<$list filter="[{$:/skrypt/schema/fields}jsonindexes<field>]" variable="key">

|<<key>> |{{{ [{$:/skrypt/schema/fields}jsonget<field>,<key>] }}} |
</$list>

</$list>

' labelClass:"" srcClass:"">>


