created: 20260310190038308
modified: 20260313150153641
tags: start
title: TW-Script Notes
type: text/vnd.tiddlywiki

!!! TODO

<<checklist focus:"no">>

By Tag: 

<<list-links "[all[tiddlers+shadows]tag[todo]]">>


<<slider label:"All Shadows" src:"

!! Shadows
<<list-links '[all[tiddlers+shadows]prefix[$:/skrypt]]'>>

">>




@@.todo
[ ] Update readme for https://github.com/Jermolene/tiddlywiki.com (deprecated - content now at https://github.com/TiddlyWiki/TiddlyWiki5/tree/master/editions/tw5.com - copy message from https://github.com/Jermolene/build.jermolene.github.io)
[ ] Test without shiraz plugin
[ ] Check code of toc macro, show caption if available
[ ] Build frameworks and methodologies.
[ ] Build dynamic wizard
@@